#srl_overLay{
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
	display:none;
/* 		border:3px solid #f00; */
}
#srl_layer{
    position:fixed;
    z-index: 9999;
    height:460px;
    width:790px;
    display:none;
    overflow: auto;
    background-color: #fff;
    -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

#srl_closeBtn {
	position:absolute;
	right:10px;
	top:10px;
	width: 21px;
	height:21px;
	background: transparent url("../images/layer_CloseBtn.png") no-repeat center;
	z-index: 10000;
	text-indent:-9999px;
	cursor: pointer;
}
.srl_content{
	position:relative;
	overflow: auto;
    padding:20px;
}
